# https://freedesktop.org/software/systemd/man/tmpfiles.d.html

  d	/run/qrtunnels/curl		7770	curl_socat	user	-

#tmpfiles: ignoring invalid entry on line 2 of `/usr/lib/tmpfiles.d/socat-torbrowser.conf'
#  a+	/run/qrtunnels/curl		-	-	-	-	d:user:root:rwx
#  a+	/run/qrtunnels/curl		-	-	-	-	d:user:user:rwx
#  a+	/run/qrtunnels/curl		-	-	-	-	d:user:curl_socat:rwx
