# https://freedesktop.org/software/systemd/man/tmpfiles.d.html

  d	/run/qrtunnels/git		7770	git_socat	user	-

#tmpfiles: ignoring invalid entry on line 2 of `/usr/lib/tmpfiles.d/socat-torbrowser.conf'
#  a+	/run/qrtunnels/git		-	-	-	-	d:user:root:rwx
#  a+	/run/qrtunnels/git		-	-	-	-	d:user:user:rwx
#  a+	/run/qrtunnels/git		-	-	-	-	d:user:git_socat:rwx
