# https://freedesktop.org/software/systemd/man/tmpfiles.d.html

  d	/run/qrtunnels/pidgin		7770	pidgin_socat	user	-

#tmpfiles: ignoring invalid entry on line 2 of `/usr/lib/tmpfiles.d/socat-torbrowser.conf'
#  a+	/run/qrtunnels/pidgin		-	-	-	-	d:user:root:rwx
#  a+	/run/qrtunnels/pidgin		-	-	-	-	d:user:user:rwx
#  a+	/run/qrtunnels/pidgin		-	-	-	-	d:user:pidgin_socat:rwx
