# https://freedesktop.org/software/systemd/man/tmpfiles.d.html

  d	/run/qrtunnels/ssh		7711	ssh_socat	user	-

#tmpfiles: ignoring invalid entry on line 2 of `/usr/lib/tmpfiles.d/socat-torbrowser.conf'
#  a+	/run/qrtunnels/ssh		-	-	-	-	d:user:root:rwx
#  a+	/run/qrtunnels/ssh		-	-	-	-	d:user:user:rwx
#  a+	/run/qrtunnels/ssh		-	-	-	-	d:user:ssh_socat:rwx
