policy_module(portage_git_socat_client, 1)


optional_policy(`

	# Making this optional simply allows socket_wrapper and portage_git modules
	# to be removed, altered, and reinstalled.

	gen_require(`

		type portage_git_socat_t;
		type portage_git_socat_socket_var_run_t;
		type portage_sandbox_t;
		type socket_wrapper_lib_t;
	')

	########################################
	#
	# Declarations
	#

	type portage_git_socket_var_run_t;
	files_type(portage_git_socket_var_run_t)

	########################################
	#
	# user_portage_git_t policy
	#

	socket_wrapper_preload_socket_wrapper_lib_files(portage_sandbox_t, portage_sandbox_t)

	portage_git_socat_rw_portage_git_socat_socket_var_run_sock_files(portage_sandbox_t)
	portage_git_socat_filetrans_portage_git_socat_socket_var_run_sock_files(portage_sandbox_t, portage_git_socket_var_run_t)
	allow portage_sandbox_t portage_git_socket_var_run_t : sock_file { read write };
	create_sock_files_pattern(portage_sandbox_t, portage_git_socat_socket_var_run_t, portage_git_socket_var_run_t)
	delete_sock_files_pattern(portage_sandbox_t, portage_git_socat_socket_var_run_t, portage_git_socket_var_run_t)
')
